<!DOCTYPE html>
<html>

<head>
    <title>
        Amphibole Preview
    </title>
    <link rel="stylesheet" href="css/style.css">

  

    <!-- Probably faster as I'm not using UTF8-exclusive characters. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* For reasons unknown, this does not work if I put this in the style.css file. */

        @font-face {
            font-family: mainFont;
            src: url('smollerMono.ttf');
        }
    </style>
</head>

<img id="Amphibole" src="/media/amphiboleFull.png" style="display: none;">
<body onload="load()">
    Body.
    <canvas id="myCanvas" width="1280" height="960" style="border: 1px solid #000;">

    </canvas>
    <img id="enemy1" src="media/images.jpg"
    <!-- The main script. -->
   <script src="js/main.js"></script>
</body>

</html>